<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .header{
                background-color: #2E9982;
                height: 80px;
                /* width: 1200px; */
                width: 100%;
            }
            .content{
                background-color: #900C3F;
                width: 100%;
                height: 800px;
            }
            .footer{
                background-color: #10352D;
                width: 100%;
                height: 200px;
            }
            .navbar{
                width: 100%;
                height: 50px;
                background-color: #000;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="content"></div>
        <div class="footer"></div>
        
    </body>
</html>