<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .box{
                height: 200px;
                width: 800px;
                background-color: #374551;
                margin: 0 auto;
            }
            .box1{
                height: 200px;
                width: 100px;
                background-color: red;
                float: left;
            }
            .box2{
                float: left;
                height: 200px;
                width: 600px;
                background-color: blue;
            }
            p{
                height: 100px;
                width: 100px;
                background-color: red;
            }
            b{
                height: 100px;
                width: 100px;
                background-color: black;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box1"></div>



        </div>

        <br />
        <Br />
        <br />
        <p></p>


        <b></b>
    </body>
</html>