<html>
    <head>
        <style>
            div{
                height: 300px;
                width: 300px;
                /* background-color: #78CDAC; */
                border-radius: 10px;

                box-shadow: 0px 0px 20px #000;

                /* border-radius: 0px 50px 0px 50px; */
                /* border : 10px solid red; */
/*                 
                border-top : 20px solid red;
                border-bottom : 20px solid green;
                border-left : 20px solid blue;
                border-right : 20px solid yellow; */
            }
            h1{
                font-size: 50px;
                font-family: Helvetica;
                text-shadow: 2px 2px 2px #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div></div>
        <Br />
        <Br />
        <h1>The Stepping Stone</h1>
    </body>
</html>