<html>
    <head>
        <style>
            .main-div{
                height: 300px;
                width: 500px;
                background-color: #AC1400;

                /* text-align: justify; */
                /* left, right, center, justify */
                /* text-decoration: line-through; */
                /* underline, overline, line-through, none */
                /* text-transform: capitalize; */

                /* word-spacing: 10px; */
                /* letter-spacing: 3px; */
                
            }
            a{
                text-decoration: none;
            }
            .div1{
                height: 300px;
                width: 250px;
                /* background-color: blue; */
                float: left;
                text-indent: 50px;
            }
            .div2{
                float: left;
                height: 300px;
                width: 250px;
                text-indent: 80px;
                /* background-color: yellow; */
            }
        </style>
    </head>
    <body>
        <div class="main-div">
            <div class="div1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore blanditiis ab vitae sequi exercitationem aperiam animi iure doloremque, hic minus a deserunt soluta enim repellendus ad. Qui excepturi ea laudantium.
            </div>
            <div class="div2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error beatae fugit, blanditiis eius animi accusamus quam libero, quas officiis maiores, nesciunt est. Magni error incidunt itaque quia aut rem doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam culpa vel mollitia accusamus harum nesciunt, delectus molestiae laudantium, nam voluptas asperiores praesentium deleniti corporis animi? Enim magnam voluptate voluptatibus maiores.
            </div>
        </div>
        <br />
        <Br />
        <a href="http://google.com">google</a>
    </body>
</html>